DoAn1/UI/UserControls/InputFieldUC.xaml

<UserControl x:Class="DoAn1.UI.UserControls.InputFieldUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoAn1.UI.UserControls"
             xmlns:validationRules="clr-namespace:DoAn1.UI.ValidationRules"
             xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             xmlns:properties="clr-namespace:DoAn1.Properties"
             mc:Ignorable="d" 
             d:Height="20" d:Width="200" d:Background="White">
    <DockPanel>
        <TextBlock DockPanel.Dock="Left" FontWeight="DemiBold" Width="70">
            <Run d:Text="Title" Text="{Binding UC_Title, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
            <Run Text=":"/>
        </TextBlock>
        <Grid DockPanel.Dock="Right">
            <materialIcons:MaterialIcon Kind="Error" Margin="10 0 0 0" Foreground="OrangeRed" Height="20">
                <materialIcons:MaterialIcon.Resources>
                    <Style TargetType="materialIcons:MaterialIcon">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=textBox}" Value="False">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=textBox}" Value="True">
                                <Setter Property="ToolTip" Value="{Binding ElementName=textBox, Path=(Validation.Errors)[0].ErrorContent}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </materialIcons:MaterialIcon.Resources>
            </materialIcons:MaterialIcon>
        </Grid>
        <TextBox x:Name="textBox" d:Text="ABC">
            <TextBox.Text>
                <Binding Path="UC_TextInput" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationRules:EmailValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text> 
            <TextBox.Resources>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Resources>
        </TextBox>
    </DockPanel>
</UserControl>
