DoAn1/UI/UserControls/NumberFrameUC.xaml

<UserControl x:Class="DoAn1.UI.UserControls.NumberFrameUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:properties="clr-namespace:DoAn1.Properties"
             xmlns:local="clr-namespace:DoAn1.UI.UserControls"
             mc:Ignorable="d"
             x:Name="numberFrameUC"
             d:DesignHeight="100" d:DesignWidth="200" d:Background="WhiteSmoke">
    <Border BorderBrush="{Binding UC_BorderBrush}" d:BorderBrush="{Binding Source={x:Static properties:Settings.Default}, Path=ColorPalatte_Border}" BorderThickness="1">
        <DockPanel Background="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:NumberFrameUC}}, Path=UC_Background}" d:Background="{Binding Source={x:Static properties:Settings.Default}, Path=ColorPalatte_DarkerSubBackground}">
            <Grid DockPanel.Dock="Top">
                <TextBlock d:Text="Title" Text="{Binding UC_Title}" Margin="10 5 0 0" FontSize="18" FontWeight="Light" Foreground="{Binding UC_Foreground}" d:Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=ColorPalatte_Background}" TextWrapping="Wrap"/>
                <TextBlock d:Text="100" Text="{Binding UC_Number}" Margin="0 0 10 5" FontSize="32" FontWeight="Bold" Foreground="{Binding UC_Foreground}" d:Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=ColorPalatte_Background}" TextAlignment="Right" VerticalAlignment="Bottom"/>
            </Grid>
        </DockPanel>
        
    </Border>
</UserControl>
