DoAn1/UI/UserControls/TextFieldUC.xaml

<UserControl x:Class="DoAn1.UI.UserControls.TextFieldUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoAn1.UI.UserControls"
             xmlns:converters="clr-namespace:DoAn1.UI.Converters"
             xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             xmlns:properties="clr-namespace:DoAn1.Properties"
             mc:Ignorable="d" d:Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ValidationRuleConverter x:Key="validationRuleConverter"/>
    </UserControl.Resources>
    <DockPanel>
        <TextBlock DockPanel.Dock="Left" FontWeight="DemiBold" Width="{Binding UC_TitleWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
            <Run d:Text="Title" Text="{Binding UC_Title, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" FontSize="{Binding UC_TitleSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
            <Run Text=":"/>
        </TextBlock>
        <TextBlock x:Name="textBox" d:Text="   ABC" FontWeight="{Binding UC_InputTextFontWeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"  Text="{Binding UC_TextInput, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" FontSize="{Binding UC_TextInputSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" TextWrapping="Wrap" TextAlignment="Right" ></TextBlock>
    </DockPanel>
</UserControl>