DoAn1/App.xaml

<Application x:Class="DoAn1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DoAn1"
             xmlns:windows="clr-namespace:DoAn1.UI.Windows"
             Startup="Application_Startup"
             StartupUri="UI/Windows/LoginWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Background" Value="#F2F0EB"/>
            
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="#593122"/>
        </Style>
        
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#593122"/>
        </Style>

        <Style TargetType="Button" x:Key="backgroundBtn">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="#F2F0EB"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Background" Value="#593122"/>
            <Style.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="#F2F0EB"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="outlineBtn">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#593122"/>
            <Setter Property="Foreground" Value="#593122"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Style.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="#593122"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>

    </Application.Resources>
</Application>
