DoAn1/UI/Windows/AddProduct.xaml

<Window x:Class="DoAn1.UI.Windows.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAn1.UI.Windows"
        mc:Ignorable="d"
        xmlns:converter="clr-namespace:DoAn1.UI.Converters"
        WindowStartupLocation="CenterScreen"
        Title="AddProduct" Height="720" Width="1080">

    <Window.Resources>
        <converter:RelativeToAbsoluteConverter x:Key="absoluteConverter"/>

        <Style TargetType="TextBlock" x:Key="itemTextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style x:Key="CustomComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton x:Name="ToggleButton" Template="{DynamicResource ComboBoxToggleButton}" Grid.Column="2" Focusable="false"
                                      ClickMode="Press" IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                            </ToggleButton>
                            <ContentPresenter x:Name="ContentSite" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" Content="{TemplateBinding SelectionBoxItem}"
                                      ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" VerticalAlignment="Center" HorizontalAlignment="Left"
                                      Margin="3,3,23,3" IsHitTestVisible="False"/>
                            <TextBox x:Name="PART_EditableTextBox" Style="{x:Null}" Template="{DynamicResource ComboBoxTextBox}" HorizontalAlignment="Left"
                                 VerticalAlignment="Center" Margin="3,3,23,3" Focusable="True" Background="Transparent" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup x:Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False"
                               PopupAnimation="Slide">
                                <Grid x:Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="White" BorderThickness="1" BorderBrush="Gray"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="True">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="AllowsTransparency" Value="True">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="4"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ComboBoxItem">
                                    <Border x:Name="Border" Padding="2" SnapsToDevicePixels="True">
                                        <ContentPresenter/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsHighlighted" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="LightGray"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Foreground" Value="Gray"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="Border" Grid.ColumnSpan="2" Background="Transparent" BorderThickness="0"/>
                <Path x:Name="Arrow" Grid.Column="1" Fill="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="Transparent"/>
        </ControlTemplate>

    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2" Text="LOGO TO BỰ" FontSize="35" HorizontalAlignment="Center"/>

        <!-- Image on the left -->
        <Border Grid.Column="0" Grid.RowSpan="2" Grid.Row="1" BorderBrush="Gray" BorderThickness="0">
            <DockPanel LastChildFill="False" Margin="0,0,0,-21" >
                <TextBlock Text="Image" FontSize="20" HorizontalAlignment="Center" Margin="0 0 0 20" DockPanel.Dock="Top"/>
                <Image x:Name="coverImage" d:Source="/Resources/BookCovers/dao-chim.jpg" Margin="0,-1,0,0" Height="498" DockPanel.Dock="Top" />
                <Button x:Name="pickImageButton" Height="25" Width="50" Content="Browse" Margin="0 10 0 10" DockPanel.Dock="Top" Click="pickImageButton_Click"/>
            </DockPanel>
        </Border>

        <!-- Product info on the right -->
        <Grid x:Name="productGrid" Grid.Column="1" Grid.Row="1" Margin="10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Label Content="Name" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1"  Height="30" Text="{Binding Name}"/>
            <Label Content="Price" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1"  Height="30" Text="{Binding Price}"/>
            <Label Content="Number of page" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="1"  Height="30" Text="{Binding NumOfPage}"/>
            <Label Content="Company" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" />
            <TextBox Grid.Row="3" Grid.Column="1"  Height="30" Text="{Binding PublishingCompany}"/>
            <Label Content="Author" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox Grid.Row="4" Grid.Column="1"  Height="30" Text="{Binding Author}"/>
            <Label Content="Cost price" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox Grid.Row="5" Grid.Column="1"  Height="30" Text="{Binding CostPrice}"/>
            <Label Content="Category" Grid.Row="6" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="5" Grid.Column="1" Name="categoryComboBox"  Style="{StaticResource CustomComboBoxStyle}"
                      DockPanel.Dock="Left" Width="125" SelectedIndex="0" Margin="0,44,369,0" Grid.RowSpan="2" SelectionChanged="categoryComboBox_SelectionChanged">
                <ComboBox.ItemTemplate >
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Content="Description" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox Grid.Row="8" Grid.ColumnSpan="2" Text="{Binding Description}"/>

            <Button x:Name="addButton" Content="Add" Grid.Row="9" Grid.Column="1" Margin="10" Width="75" Click="addButton_Click"/>


        </Grid>



    </Grid>
</Window>
