DoAn1/UI/Windows/CalenderWindow.xaml

<Window x:Class="DoAn1.UI.Windows.CalenderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControl="clr-namespace:DoAn1.UI.UserControls"
        xmlns:properties="clr-namespace:DoAn1.Properties"
        xmlns:local="clr-namespace:DoAn1.UI.Windows"
        mc:Ignorable="d"
        Title="CalenderWindow" Height="494" Width="394">
    <Grid Background="{Binding Source={x:Static properties:Settings.Default}, Path=ColorPalatte_DarkerBackground}">
        <StackPanel>
            <Viewbox Stretch="Fill" >
                <Calendar SelectedDate="01.01.2027" x:Name="mycalender" DisplayMode="Month" Background="{Binding Source={x:Static properties:Settings.Default}, Path=ColorPalatte_SubBackground}"
                  MouseDoubleClick="mycalender_DoubleClick" Language="en-US"
                  SelectedDatesChanged="mycalender_SelectedDatesChanged"
                  PreviewMouseLeftButtonDown="mycalender_PreviewMouseLeftButtonDown">
                </Calendar>

            </Viewbox>
            <userControl:InputFieldUC x:Name="dateSelected" UC_IsReadOnly="True" UC_Title="Date" Height="38" Width="400"></userControl:InputFieldUC>
            <userControl:TextOnlyButtonUC Width="244" Margin="10" UC_Text="Submit" Click="Submit_Click"></userControl:TextOnlyButtonUC>
        </StackPanel>
    </Grid>
</Window>
