DoAn1/UI/Windows/DashboardWindow.xaml

<Window x:Class="DoAn1.UI.Windows.DashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAn1.UI.Windows"
        xmlns:userControl="clr-namespace:DoAn1.UI.UserControls"
        xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        xmlns:properties="clr-namespace:DoAn1.Properties"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"
        Title="Book Manager - Dashboard" Height="720" Width="1080">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <userControl:NavigationUC/>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1">
            <StackPanel Margin="40">
                <DockPanel>
                    <TextBlock Text="Overview" FontWeight="Bold" FontSize="18"/>
                    <Separator Margin="20 0 0 0" Background="{Binding Source={x:Static properties:Settings.Default}, Path=ColorPalatte_Foreground}"/>
                </DockPanel>
                <Grid Height="100" Margin="20 20 20 60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="0 0 15 0" Style="{StaticResource emptyButton}">
                        <userControl:NumberFrameUC UC_Title="Number of Books" UC_Background="{Binding Source={x:Static properties:Settings.Default}, Path=ColorPalatte_ButtonColor}" UC_Number="{Binding NumOfBooks, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                    </Button>
                    <Button Grid.Column="1" Margin="15 0 15 0" Style="{StaticResource emptyButton}">
                        <userControl:NumberFrameUC UC_Title="Number of Invoices" UC_Background="{Binding Source={x:Static properties:Settings.Default}, Path=ColorPalatte_ButtonColor}" UC_Number="{Binding NumOfOrders, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                    </Button>
                    <Button Grid.Column="2" Margin="15 0 0 0" Style="{StaticResource emptyButton}">
                        <userControl:NumberFrameUC UC_Title="Number of Coupons" UC_Background="{Binding Source={x:Static properties:Settings.Default}, Path=ColorPalatte_ButtonColor}" UC_Number="{Binding NumOfDiscounts, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                    </Button>
                </Grid>
                <DockPanel>
                    <TextBlock Text="Quick Update" FontWeight="Bold" FontSize="18"/>
                    <Separator Margin="20 0 0 0" Background="{Binding Source={x:Static properties:Settings.Default}, Path=ColorPalatte_Foreground}"/>
                </DockPanel>
                <TextBlock Text="Today" Margin="20 20 0 0" FontSize="16" FontWeight="SemiBold"/>
                <Grid Height="100" Margin="20 10 20 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <userControl:NumberFrameUC Grid.Column="0" Margin="0 0 15 0" UC_Title="New Orders" UC_Number="{Binding NewOrdersDay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                    <userControl:NumberFrameUC Grid.Column="1" Margin="15 0 0 0" UC_Title="Revenue" UC_Background="{Binding Source={x:Static properties:Settings.Default}, Path=ColorPalatte_Foreground}" UC_Number="{Binding RevenueDay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                </Grid>
                <TextBlock Text="This week" Margin="20 20 0 0" FontSize="16" FontWeight="SemiBold"/>
                <Grid Height="100" Margin="20 10 20 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <userControl:NumberFrameUC Grid.Column="0" Margin="0 0 15 0" UC_Title="New Orders" UC_Number="{Binding NewOrdersWeek, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                    <userControl:NumberFrameUC Grid.Column="1" Margin="15 0 0 0" UC_Title="Revenue" UC_Background="{Binding Source={x:Static properties:Settings.Default}, Path=ColorPalatte_Foreground}" UC_Number="{Binding RevenueWeek, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                </Grid>
                <TextBlock Text="This month" Margin="20 20 0 0" FontSize="16" FontWeight="SemiBold"/>
                <Grid Height="100" Margin="20 10 20 60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <userControl:NumberFrameUC Grid.Column="0" Margin="0 0 15 0" UC_Title="New Orders" UC_Number="{Binding NewOrdersMonth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                    <userControl:NumberFrameUC Grid.Column="1" Margin="15 0 0 0" UC_Title="Revenue" UC_Background="{Binding Source={x:Static properties:Settings.Default}, Path=ColorPalatte_Foreground}" UC_Number="{Binding RevenueMonth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                </Grid>
                <DockPanel>
                    <TextBlock Text="Warnings" FontWeight="Bold" FontSize="18"/>
                    <Separator Margin="20 0 0 0" Background="{Binding Source={x:Static properties:Settings.Default}, Path=ColorPalatte_Foreground}"/>
                </DockPanel>
                <Grid Margin="20 20 20 30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Books in low stock" Margin="0 0 0 10" FontSize="16" FontWeight="SemiBold"/>
                    <DataGrid Grid.Row="1" Margin="0 0 15 0" x:Name="lowStockBookDataGrid">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Width="100" IsReadOnly="True" CanUserResize="False" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Name" Width="*" IsReadOnly="True" CanUserResize="False" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Stock" Width="100" IsReadOnly="True" CanUserResize="False" Binding="{Binding Id}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
