DoAn1/UI/Windows/LoginWindow.xaml

<Window x:Class="DoAn1.UI.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAn1.UI.Windows"
        xmlns:userControl="clr-namespace:DoAn1.UI.UserControls"
        xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        xmlns:properties="clr-namespace:DoAn1.Properties"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Quản lý sách - Đăng nhập" Height="300" Width="700">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="inputTitle">
            <Setter Property="Width" Value="70"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="pack://application:,,,/Resources/Images/banner.jpg" Stretch="UniformToFill" Grid.Column="0"/>
        <Grid Background="#593122" Opacity="0.5"/>
        <DockPanel Grid.Column="0" Margin="15">
            <DockPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="#F2F0EB"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                </Style>
            </DockPanel.Resources>
            <TextBlock Text="Phần mềm" DockPanel.Dock="Top" FontSize="16" FontWeight="Bold"/>
            <TextBlock Text="Lập trình Windows - K21" DockPanel.Dock="Bottom" FontSize="16" FontWeight="Bold"/>
            <TextBlock Text="QUẢN LÝ SÁCH" FontSize="36" VerticalAlignment="Center" TextWrapping="Wrap" FontWeight="UltraBold"/>
        </DockPanel>
        <TabControl Grid.Column="1" TabStripPlacement="Left"  x:Name="myTabControl">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Height="0"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Login">
                <Grid Background="{Binding Source={x:Static properties:Settings.Default}, Path=ColorPalatte_Background}">
                    <DockPanel Margin="30 20 30 20">
                        <TextBlock Text="Đăng nhập" DockPanel.Dock="Top" TextAlignment="Center" FontWeight="Bold" FontSize="18"/>
                        <userControl:TextOnlyButtonUC Click="loginBtn_Click" UC_Text="Đăng nhập" DockPanel.Dock="Bottom" Width="90"/>
                        <StackPanel VerticalAlignment="Center">
                            <StackPanel.Resources>
                                <Style TargetType="DockPanel">
                                    <Setter Property="Margin" Value="0 0 0 10"/>
                                </Style>
                            </StackPanel.Resources>
                            <DockPanel>
                                <TextBlock Text="Email:" Style="{StaticResource inputTitle}"/>
                                <TextBox />
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Mật khẩu:" Style="{StaticResource inputTitle}"/>
                                <PasswordBox />
                            </DockPanel>
                            <CheckBox Content="Lưu tài khoản" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem>
                <Grid Background="{Binding Source={x:Static properties:Settings.Default}, Path=ColorPalatte_Background}">
                    <DockPanel Margin="30 20 30 20">
                        <TextBlock Text="Đăng nhập thành công" DockPanel.Dock="Top" TextAlignment="Center" FontWeight="Bold" FontSize="18"/>
                        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                            <userControl:TextOnlyButtonUC UC_Text="Xác thực Key" DockPanel.Dock="Bottom" Width="150" Margin="0 0 10 0"/>
                            <userControl:TextOnlyOutlineButtonUC UC_Text="Bỏ qua" Click="skipBtn_Click" DockPanel.Dock="Bottom" Width="90"/>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                            <StackPanel.Resources>
                                <Style TargetType="DockPanel">
                                    <Setter Property="Margin" Value="0 0 0 10"/>
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock Text="Tài khoản còn 14 ngày sử dụng miễn phí. Vui lòng mua key bản quyền để sử dụng vĩnh viễn." TextWrapping="Wrap" Foreground="Red" Margin="0 0 0 20"/>
                            <DockPanel>
                                <TextBlock Text="Key:" Style="{StaticResource inputTitle}"/>
                                <TextBox />
                            </DockPanel>
                        </StackPanel>
                    </DockPanel>
                    <userControl:IconOnlyButtonUC UC_Height="18" UC_Kind="ArrowBack" Click="returnToLoginBtn_Click" Margin="10" Grid.Column="1" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem>
                <Grid Background="{Binding Source={x:Static properties:Settings.Default}, Path=ColorPalatte_Background}">
                    <DockPanel Margin="30 20 30 20">
                        <TextBlock Text="Cài đặt CSDL" DockPanel.Dock="Top" TextAlignment="Center" FontWeight="Bold" FontSize="18"/>
                        <userControl:TextOnlyButtonUC x:Name="connectionDatabaseBtn" UC_Text="Kết nối" DockPanel.Dock="Bottom" Width="90" Click="connectDatabaseBtn_Click"/>
                        <StackPanel VerticalAlignment="Center" x:Name="databasePanel">
                            <StackPanel.Resources>
                                <Style TargetType="DockPanel">
                                    <Setter Property="Margin" Value="0 0 0 10"/>
                                </Style>
                            </StackPanel.Resources>
                            <DockPanel>
                                <TextBlock Text="Server:" Style="{StaticResource inputTitle}"/>
                                <TextBox d:Text=".\" Text="{Binding _Server, Mode=TwoWay}"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Database:" Style="{StaticResource inputTitle}"/>
                                <TextBox d:Text="DemoDB" Text="{Binding _Database, Mode=TwoWay}"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Tài khoản:" Style="{StaticResource inputTitle}"/>
                                <TextBox d:Text="testABC" Text="{Binding _UserID, Mode=TwoWay}"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Mật khẩu:" Style="{StaticResource inputTitle}"/>
                                <TextBox d:Text="123" Text="{Binding _Password, Mode=TwoWay}"/>
                            </DockPanel>
                            <TextBlock TextAlignment="Center" x:Name="databaseConnectionResult" TextWrapping="Wrap"/>
                        </StackPanel>
                    </DockPanel>
                    <userControl:IconOnlyButtonUC UC_Height="18" UC_Kind="ArrowBack" x:Name="fromDatabaseToLoginBtn" Click="returnToLoginBtn_Click" Margin="10" Grid.Column="1" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    <ProgressBar x:Name="connectionProgressBar" Height="5" VerticalAlignment="Bottom" Visibility="Hidden" IsIndeterminate="True"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
