DoAn1/UI/Windows/LoginWindow.xaml

<Window x:Class="DoAn1.UI.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAn1.UI.Windows"
        xmlns:userControl="clr-namespace:DoAn1.UI.UserControls"
        xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        xmlns:validationRules="clr-namespace:DoAn1.UI.ValidationRules"
        xmlns:properties="clr-namespace:DoAn1.Properties"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Book Manager - Login" Height="300" Width="700">
    <Window.Resources>
        <Style x:Key="StatusTxt" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 10 0 0"/>
            <Style.Triggers>
                <Trigger Property="Text" Value="0">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="pack://application:,,,/Resources/Images/banner.jpg" Stretch="UniformToFill" Grid.Column="0"/>
        <Grid Background="#593122" Opacity="0.5"/>
        <DockPanel Grid.Column="0" Margin="15">
            <DockPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="#F2F0EB"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                </Style>
            </DockPanel.Resources>
            <TextBlock Text="Software" DockPanel.Dock="Top" FontSize="16" FontWeight="Bold"/>
            <TextBlock Text="Windows Programming - K21" DockPanel.Dock="Bottom" FontSize="16" FontWeight="Bold"/>
            <TextBlock Text="BOOK MANAGER" FontSize="36" VerticalAlignment="Center" TextWrapping="Wrap" FontWeight="UltraBold"/>
        </DockPanel>
        <TabControl Grid.Column="1" TabStripPlacement="Left"  x:Name="myTabControl">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Height="0"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Login">
                <Grid Background="{Binding Source={x:Static properties:Settings.Default}, Path=ColorPalatte_Background}">
                    <DockPanel Margin="30 20 30 20">
                        <TextBlock Text="Login" DockPanel.Dock="Top" TextAlignment="Center" FontWeight="Bold" FontSize="18"/>
                        <userControl:TextOnlyButtonUC x:Name="loginBtn" Click="loginBtn_Click" UC_Text="Login" DockPanel.Dock="Bottom" Width="90"/>
                        <StackPanel x:Name="loginPanel" VerticalAlignment="Center">
                            <StackPanel.Resources>
                                <Style TargetType="userControl:InputFieldUC">
                                    <Setter Property="Margin" Value="0 0 0 10"/>
                                </Style>
                            </StackPanel.Resources>
                            <userControl:InputFieldUC UC_Title="Email">
                                <userControl:InputFieldUC.UC_TextInput>
                                    <Binding Path="AccountEmail">
                                        <Binding.ValidationRules>
                                            <validationRules:EmailValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </userControl:InputFieldUC.UC_TextInput>
                            </userControl:InputFieldUC>
                            <userControl:InputFieldUC UC_Title="Password">
                                <userControl:InputFieldUC.UC_TextInput>
                                    <Binding Path="AccountPassword">
                                        <Binding.ValidationRules>
                                            <validationRules:NotEmptyOrWhiteSpacesOnlyValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </userControl:InputFieldUC.UC_TextInput>
                            </userControl:InputFieldUC>
                            <CheckBox Content="Save account" Margin="0 10 0 0" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="loginResult" Style="{StaticResource StatusTxt}"/>
                        </StackPanel>
                    </DockPanel>
                    <ProgressBar x:Name="loginProgressBar" Height="5" VerticalAlignment="Bottom" Visibility="Hidden" IsIndeterminate="True"/>
                </Grid>
            </TabItem>
            <TabItem>
                <Grid Background="{Binding Source={x:Static properties:Settings.Default}, Path=ColorPalatte_Background}">
                    <DockPanel Margin="30 20 30 20">
                        <TextBlock Text="Activate your account" DockPanel.Dock="Top" TextAlignment="Center" FontWeight="Bold" FontSize="18"/>
                        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                            <userControl:TextOnlyButtonUC x:Name="activateKeyBtn" UC_Text="Activate" Click="activateKeyBtn_Click" DockPanel.Dock="Bottom" Width="150" Margin="0 0 10 0"/>
                            <userControl:TextOnlyOutlineButtonUC UC_Text="Skip" x:Name="skipBtn" Click="skipBtn_Click" DockPanel.Dock="Bottom" Width="90"/>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                            <TextBlock TextWrapping="Wrap" Foreground="Red" Margin="0 0 0 20" TextAlignment="Center">
                                <Run Text="Your account has"/>
                                <Run FontWeight="Bold" d:Text="14" x:Name="daysRemainingTxt"/>
                                <Run FontWeight="Bold" Text="day(s)"/>
                                <Run Text="left of trail period. Please enter the activation key to active your account permanently."/>
                            </TextBlock>
                            <userControl:InputFieldUC UC_Title="Key" UC_TextInput="{Binding ActivationKey}" Margin="0 0 0 10"/>
                            <TextBlock x:Name="activationResult" Style="{StaticResource StatusTxt}"/>
                        </StackPanel>
                    </DockPanel>
                    <userControl:IconOnlyButtonUC UC_Height="18" UC_Kind="ArrowBack" Click="returnToLoginBtn_Click" Margin="10" Grid.Column="1" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem>
                <Grid Background="{Binding Source={x:Static properties:Settings.Default}, Path=ColorPalatte_Background}">
                    <DockPanel Margin="30 20 30 20">
                        <TextBlock Text="Database Configuration" DockPanel.Dock="Top" TextAlignment="Center" FontWeight="Bold" FontSize="18"/>
                        <userControl:TextOnlyButtonUC x:Name="connectionDatabaseBtn" UC_Text="Connect" DockPanel.Dock="Bottom" Width="90" Click="connectDatabaseBtn_Click"/>
                        <StackPanel VerticalAlignment="Center" x:Name="databasePanel">
                            <StackPanel.Resources>
                                <Style TargetType="userControl:InputFieldUC">
                                    <Setter Property="Margin" Value="0 0 0 10"/>
                                </Style>
                            </StackPanel.Resources>
                            <userControl:InputFieldUC UC_Title="Server" UC_TextInput="{Binding _Server}"/>
                            <userControl:InputFieldUC UC_Title="Database">
                                <userControl:InputFieldUC.UC_TextInput>
                                    <Binding Path="_Database">
                                        <Binding.ValidationRules>
                                            <validationRules:NotEmptyOrWhiteSpacesOnlyValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </userControl:InputFieldUC.UC_TextInput>
                            </userControl:InputFieldUC>
                            <userControl:InputFieldUC UC_Title="User ID" UC_TextInput="{Binding _UserID}"/>
                            <userControl:InputFieldUC UC_Title="Password" UC_TextInput="{Binding _Password}" Margin="0"/>
                            <TextBlock x:Name="databaseConnectionResult" Style="{StaticResource StatusTxt}"/>
                        </StackPanel>
                    </DockPanel>
                    <userControl:IconOnlyButtonUC UC_Height="18" UC_Kind="ArrowBack" x:Name="fromDatabaseToLoginBtn" Click="returnToLoginBtn_Click" Margin="10" Grid.Column="1" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    <ProgressBar x:Name="connectionProgressBar" Height="5" VerticalAlignment="Bottom" Visibility="Hidden" IsIndeterminate="True"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
