DoAn1/UI/Windows/ViewProductDetail.xaml

<Window x:Class="DoAn1.UI.Windows.ViewProductDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAn1.UI.Windows"
        mc:Ignorable="d"
        xmlns:converter="clr-namespace:DoAn1.UI.Converters"
        xmlns:usercontrol="clr-namespace:DoAn1.UI.UserControls"
        WindowStartupLocation="CenterScreen"
        Title="ViewProductDetail" Height="720" Width="1080">

    <Window.Resources>
        <converter:RelativeToAbsoluteConverter x:Key="absoluteConverter"/>

        <Style TargetType="TextBlock" x:Key="itemTextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="9*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2" Text="MyShop" FontSize="35" HorizontalAlignment="Center"/>

        <!-- Image on the left -->
        <Border Grid.Column="0" Grid.RowSpan="2" Grid.Row="1" BorderBrush="Gray" BorderThickness="1">
            <Image Source="{Binding Cover, Converter={StaticResource absoluteConverter }}" Margin="0,-1,0,0" />
        </Border>

        <!-- Product info on the right -->
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="30">
            <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="35" />
            <TextBlock Text="{Binding Price, StringFormat='Price: {0}'}" FontWeight="Normal" FontSize="25" />
            <TextBlock Text="Còn: 255" FontWeight="Normal" FontSize="25" />



            <Separator Margin="0 15 0 0"/>

            <TabControl Margin="0 25 0 0" Background="Transparent" BorderThickness="0" Grid.Column="1" Grid.Row="2" ScrollViewer.CanContentScroll="True">
                <TabItem Header="Description" Background="Transparent">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <TextBlock FontSize="16" TextWrapping="WrapWithOverflow" FontWeight="ExtraLight"
                       Text="{Binding Description}" />
                    </ScrollViewer>
                </TabItem >
                <TabItem Header="Information" Background="Transparent">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <WrapPanel Orientation="Vertical">
                            <TextBlock FontSize="16" Text="{Binding NumOfPage, StringFormat='Number of page: {0}'}"/>
                            <TextBlock FontSize="16" Text="{Binding PublishingCompany, StringFormat='Publishing : {0}'}"/>
                            <TextBlock FontSize="16" Text="{Binding Author, StringFormat='Author: {0}'}"/>
                            <TextBlock FontSize="16" Text="{Binding CostPrice, StringFormat='Cost price: {0}'}"/>
                            <TextBlock FontSize="16" Text="{Binding Quantity, StringFormat='Quantity: {0}'}"/>
                            <TextBlock FontSize="16" Text="{Binding CategoryName, StringFormat='Category: {0}'}"/>

                        </WrapPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>

            <DockPanel LastChildFill="False">
                <usercontrol:TextOnlyButtonUC x:Name="editButton" Height="60" Width="250" HorizontalAlignment="Right" 
                                              Click="editButton_Click"  UC_Text="Edit" Margin="0 20 0 0"/>
                <usercontrol:TextOnlyButtonUC x:Name="deleteButton" Height="60" Width="250" Margin="0 20 0 0" 
                                              DockPanel.Dock="Right" Click="deleteButton_Click" UC_Text="Delete"/>
            </DockPanel>

        </StackPanel>



    </Grid>
</Window>
